# VotifyApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/project/votify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/votify/: AddCandidateActivity.kt  AddPostActivity.kt  ClassCouncilPollsActicity.kt  ClgCouncilCreatePollInsideActivity.kt  ClgCouncilDisplayResultActivity.kt  ClgCouncilPollsActicity.kt  ClgCouncilWinnersActivity.kt  CollegeCouncilAddCandidateActivity.kt  CollegeCouncilCreatePollsActivity.kt  CollegeCouncilHomeActivity.kt  CollegeCouncilRemoveCandidateActivity.kt  CollegeCouncilStudentVotingActivity.kt  CollegeCouncilViewResultActivity.kt  CreatePollInsideActivity.kt  EditProfileStudentActivity.kt  EditProfileTeacherActivity.kt  HomeFragment.kt  PollsFragment.kt  ProfileFragment.kt  RegisterActivity.kt  RegisterStudentActivity.kt  RegisterTeacherActivity.kt  RemoveCandidateActivity.kt  SignInActivity.kt  SplashActivity.kt  StudentClgCouncilViewResultActivity.kt  StudentHomeActivity.kt  StudentViewResultActivity.kt  StudentVotingActivity.kt  TeacherAddPostActivity.kt  TeacherAddPostFragment.kt  TeacherCreatePollActivity.kt  TeacherDisplayResultActivity.kt  TeacherHomeActivity.kt  TeacherHomeMainActivity.kt  TeacherProfileActivity.kt  TeacherViewPostFragment.kt  TeacherViewResultActivity.kt  ViewResultActivity.kt  WinnersActivity.kt  (+1 more)
app/src/main/java/com/project/votify/adapter/: CollegeCouncilStudentAdapter.kt  EventAdapter.kt  FragmentAdapter.kt  PageAdapter.kt  PostsAdapter.kt  RemoveCandClgCouncilAdapter.kt  RemoveCandidatePositionAdapter.kt  SelectedCandidateAdapter.kt  StudentAdapter.kt  cardsAdapter.kt
app/src/main/java/com/project/votify/models/: ChangeValue.kt  ModelEvents.kt  Position.kt  PositionData.kt  User.kt  VotingData.kt  models.kt
app/src/main/java/com/project/votify/utils/: PositionClgCouncilHolder.kt  PositionHolder.kt  StudentHolder.kt
app/src/main/res/drawable/: backnavmenu.xml  curveheader.xml  gradient_bg.xml  home_selector.xml  ic_add.xml  ic_add_post.xml  ic_arrow_right.xml  ic_college.xml  ic_course_div.xml  ic_course_name.xml  ic_course_year.xml  ic_email.xml  ic_mobile.xml  ic_name.xml  ic_polling_results.xml  ic_roll_no.xml  image.xml  item_selected.xml  logout.xml  polls_selector.xml  profile_selector.xml  round.xml  viewround.xml
app/src/main/res/layout/: activity_add_candidate.xml  activity_add_post.xml  activity_class_council_polls_acticity.xml  activity_clg_council_create_poll_inside.xml  activity_clg_council_display_result.xml  activity_clg_council_polls_acticity.xml  activity_clg_council_winners.xml  activity_college_council_add_candidate.xml  activity_college_council_create_polls.xml  activity_college_council_home.xml  activity_college_council_remove_candidate.xml  activity_college_council_student_voting.xml  activity_college_council_view_result.xml  activity_create_poll_inside.xml  activity_edit_profile_teacher.xml  activity_register.xml  activity_register_student.xml  activity_register_teacher.xml  activity_remove_candidate.xml  activity_signin.xml  activity_splash.xml  activity_student_clg_council_view_result.xml  activity_student_home.xml  activity_student_view_result.xml  activity_student_voting.xml  activity_teacher_add_post.xml  activity_teacher_create_poll.xml  activity_teacher_display_result.xml  activity_teacher_home.xml  activity_teacher_home_main.xml  activity_teacher_profile.xml  activity_teacher_view_result.xml  activity_view_result.xml  activity_winners.xml  add_candidate_dialog.xml  add_candidate_student_row.xml  bottom_sheet_layout.xml  clg_council_create_polls_rv_layout.xml  clg_council_remove_cand_position_row.xml  create_polls_recycler_view_layout.xml  (+17 more)
app/src/main/res/menu/: drawer_menu.xml  side_menu.xml  student_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/project/votify/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
