<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TeacherAddPostActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/homebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00B1FF"
            android:elevation="0dp"
            android:minHeight="60dp"
            app:title="">

            <TextView
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Post"
                android:textColor="@color/white"
                android:textSize="25sp" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/teacher_add_post_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/homebar"
        app:tabBackground="@color/main_theme_1"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/main_theme_2"
        app:tabInlineLabel="true"
        app:tabMode="fixed"
        app:tabTextAppearance="@style/CustomTabStyle"
        app:tabTextColor="@color/white" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/teacher_add_post_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/teacher_add_post_tab_layout" />

</RelativeLayout>