<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CollegeCouncilAddCandidateActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/homebar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            app:elevation="0dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00B1FF"
                android:minHeight="50dp"
                app:title="Add Candidates" />
        </com.google.android.material.appbar.AppBarLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/student_search_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/homebar"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="10dp"
            app:cardElevation="8dp">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/search_student"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:queryHint="Search Student"

                />
        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:id="@+id/candidate_filters"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/student_search_card"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:weightSum="2">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/class_filter_rel"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:hint="Select Class">

                <AutoCompleteTextView
                    android:id="@+id/class_filter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/section_filter_rel"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:hint="Select section">

                <AutoCompleteTextView
                    android:id="@+id/section_filter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/candidate_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/candidate_filters"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"

            />
    </RelativeLayout>

    <include
        android:id="@+id/bottom_dialog"
        layout="@layout/add_candidate_dialog" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>